# omni_client-demo

./: .gitignore  build.gradle  omni_test
src/main/java/omnirpc/demo/: BitcoinClientExtend.java  ListMapWrapper.java  MapWrapper.java  MyFeeCalculator.java  OmniRpcApi.java  OmniRpcClient.java  UsdtUtil.java
src/main/java/omnirpc/demo/model/: CurrencyBean.java  OmniRawTransaction.java  OmniResponse.java  PushSignRtxBean.java  RawTransaction.java  RequestCreateUnSignRtxBean.java  RequestPushSignRtxBean.java  RequestUnSignRtxBean.java  TxOutPut.java  UserCoinAddress.java
