plugins {
    id 'java'
}

group 'com.moreomni'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.4.0'
    compile 'com.squareup.retrofit2:adapter-java8:2.4.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    compile 'wf.bitcoin:JavaBitcoindRpcClient:0.9.19'
    compile "org.bitcoinj:bitcoinj-core:0.14.7"
    compile('org.projectlombok:lombok:1.18.2')
    compile 'javax.money:money-api-bp:1.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
