plugins {
    id 'java'
}

group 'com.moreomni'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-java8:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'wf.bitcoin:JavaBitcoindRpcClient:0.9.19'
    implementation "org.bitcoinj:bitcoinj-core:0.14.7"
    implementation 'org.projectlombok:lombok:1.18.2'
    implementation 'javax.money:money-api-bp:1.0.3'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}